Calculadora/Views/CalculadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculadora.Views.Page1"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="" Grid.ColumnSpan="4" HorizontalOptions="End"
                   VerticalOptions="End" FontSize="35" TextColor="Gray"
                   Margin="10" x:Name="lblOperations"/>

            <Label Text="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="End"
                   VerticalOptions="End" FontSize="60" TextColor="White"
                   Margin="10" x:Name="lblResult"/>

            <Button Clicked="ButtonC_Clicked" Style="{StaticResource lighterButton}" Text="C" Grid.Row="2"/>
            <Button Clicked="ButtonSign_Clicked" Style="{StaticResource lighterButton}" Text="+/-" Grid.Row="2" Grid.Column="1"/>
            <Button Clicked="ButtonPercent_Clicked" Style="{StaticResource lighterButton}" Text="%" Grid.Row="2" Grid.Column="2"/>
                    
            <Button Clicked="ButtonDiv_Clicked" Style="{StaticResource darkerButton}" Text="DIV" Grid.Row="2" Grid.Column="3"/>
            <Button Clicked="ButtonTimes_Clicked" Style="{StaticResource darkerButton}" Text="X" Grid.Row="3" Grid.Column="3"/>
            <Button Clicked="ButtonMinus_Clicked" Style="{StaticResource darkerButton}" Text="-" Grid.Row="4" Grid.Column="3"/>
            <Button Clicked="ButtonPlus_Clicked" Style="{StaticResource darkerButton}" Text="+" Grid.Row="5" Grid.Column="3"/>
            <Button Clicked="ButtonResult_Clicked" Style="{StaticResource darkerButton}" Text="=" Grid.Row="6" Grid.Column="3"/>

            <Button Clicked="Button7_Clicked" Style="{StaticResource numbers}" Text="7" Grid.Row="3"/>
            <Button Clicked="Button8_Clicked" Style="{StaticResource numbers}" Text="8" Grid.Row="3" Grid.Column="1"/>
            <Button Clicked="Button9_Clicked" Style="{StaticResource numbers}" Text="9" Grid.Row="3" Grid.Column="2"/>
            <Button Clicked="Button4_Clicked" Style="{StaticResource numbers}" Text="4" Grid.Row="4"/>
            <Button Clicked="Button5_Clicked" Style="{StaticResource numbers}" Text="5" Grid.Row="4" Grid.Column="1"/>
            <Button Clicked="Button6_Clicked" Style="{StaticResource numbers}" Text="6" Grid.Row="4" Grid.Column="2"/>
            <Button Clicked="Button1_Clicked" Style="{StaticResource numbers}" Text="1" Grid.Row="5"/>
            <Button Clicked="Button2_Clicked" Style="{StaticResource numbers}" Text="2" Grid.Row="5" Grid.Column="1"/>
            <Button Clicked="Button3_Clicked" Style="{StaticResource numbers}" Text="3" Grid.Row="5" Grid.Column="2"/>
            <Button Clicked="Button0_Clicked" Style="{StaticResource numbers}" Text="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Button Clicked="ButtonDot_Clicked" Style="{StaticResource numbers}" Text="." Grid.Row="6" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>